# Request a State change from a PackML State Machine.
# The command set is based on the PackML summarized here:
# http://www.plcopen.org/pages/promotion/publications/downloads/mapping_omac_statediagram.pdf
# The response is returned as soon as the request is accepted, but not necessarily
# when the state changes
#
# Enumeration values are based upon tag guidelines, here:
# http://sesam-world.com/_pdf/make2pack/mode/2010-11-29/Materiale/PackML_Tag_Naming_Guidelines_V2.0.pdf

# Jacob Visser: Changed to match packml definition found in;
# Chapter 8.2 'SPECIFICATION OF COMMANDS ON UNIT HMI AND FROM EXTERNAL SYSTEM' from 'PackML Unit/Machine Implementation Guide Part 1' Ver. 1.00
# Downloaded on 25/07/2024 from: https://www.omac.org/packaging-workgroup-solutions

# Available Commands (Commands trigger wait states to acting states)
int8 NO_COMMAND = 0
int8 RESET = 1
int8 START = 2
int8 STOP = 3
int8 HOLD = 4
int8 UNHOLD = 5
int8 SUSPEND = 6
int8 UNSUSPEND = 7
int8 ABORT = 8
int8 CLEAR = 9

int8 command
---
# State Machine response
bool success    # True if command has been accepted
int8 error_code # Error code if command has been rejected
string message  # Message for display (only for human reading)

# Error codes
int8 SUCCESS = 1
int8 INVALID_TRANSITION_REQUEST = -1
int8 UNRECGONIZED_REQUEST = -2
